var POST_URL = "https://discord.com/api/webhooks/862466934409920532/i7Q7A8_llRL4yN0DldH5SSQ76KMBKu8tz1hLBe4jdRZcLBB7k3jFKtRBF-pr53Snzirl";

function onSubmit(e) {
    var form = FormApp.getActiveForm();
    var allResponses = form.getResponses();
    var latestResponse = allResponses[allResponses.length - 1];
    var response = latestResponse.getItemResponses();
    var items = [];

    for (var i = 0; i < response.length; i++) {
        var question = response[i].getItem().getTitle();
        var answer = response[i].getResponse();
        try {
            var parts = answer.match(/[\s\S]{1,1024}/g) || [];
        } catch (e) {
            var parts = answer;
        }

        if (answer == "") {
            continue;
        }
        for (var j = 0; j < parts.length; j++) {
            if (j == 0) {
                items.push({
                    "name": question,
                    "value": parts[j],
                    "inline": false
                });
            } else {
                items.push({
                    "name": question.concat(" (cont.)"),
                    "value": parts[j],
                    "inline": false
                });
            }
        }
    }

    var options = {
        "method": "post",
        "headers": {
            "Content-Type": "application/json",
        },
        "payload": JSON.stringify({
            "content": "@everyone",
            "embeds": [{
                "title": "━━━━━━━[━━━━━━━━━━━━]━━━━━━━━",
              "color": 16765287, // This is optional, you can look for decimal colour codes at https://www.webtoolkitonline.com/hexadecimal-decimal-color-converter.html
                "fields": items,
                "footer": {
                    "text": "━━━━━━━━━━━━[━━━━━━━━━━━━]━━━━━━━━━━━━"
                }
            }]
        })
    };

    UrlFetchApp.fetch(POST_URL, options);
};
